TS_NODE_ENV=dev
DATABASE_URL="postgresql://postgres:postgres@postgresql:5432/payments?schema=public"
DATABASE_LOCAL_URL="postgresql://postgres:postgres@localhost:5432/payments?schema=public"
POSTGRES_HOST=postgresql
POSTGRES_DB=payments
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGADMIN_DEFAULT_EMAIL=tech-challenge@gmail.com
PGADMIN_DEFAULT_PASSWORD=postgres
PORT=3002
AWS_REGION=us-east-1
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
ENCRYPT_KEY=""
APP_ID=payment_microsservice
SECRET_KEY=""
QUEUE_CREATED_ORDER="https://sqs.us-east-1.amazonaws.com/975049990702/created_order.fifo"
QUEUE_UPDATE_ORDER_FIFO="https://sqs.us-east-1.amazonaws.com/975049990702/update_order.fifo"